{
  "compilerOptions": {
    "declaration": false,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
    ],
    "lib": [
      "dom",
      "es6",
      "es2016.array.include"
    ]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "exclude": "test",
    "theme": "default",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "es5",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs"
  }
}